# databaseAppLayeredTests

./: .gitignore  pom.xml
src/main/java/Pages/: PageUrls.java
src/main/java/Pages/AlertPage/: AlertPage.java
src/main/java/Pages/MainPage/: MainPage.java
src/main/java/Pages/PromptPage/: PromptPage.java
src/main/java/Pages/UserTablePage/: UserTablePage.java
src/main/java/Pages/contracts/: Remapable.java
src/main/java/dal/models/: UserDal.java
src/main/java/dal/repositories/: UserRepository.java
src/main/java/entities/: User.java
src/main/java/specification/: Specifiable.java  Specification.java  TestConfig.java
src/main/java/specification/criteria/: AlertCriteria.java  BooleanCriteria.java  ButtonCriteria.java  CheckboxCriteria.java  DigitCriteria.java  DropdownCriteria.java  LabelCriteria.java  LinkCriteria.java  ListCriteria.java  ListLabelCriteria.java  StringCriteria.java  TextInputCriteria.java
src/main/java/testdata/: Mapper.java
src/main/java/testdata/team/: Team.java  TeamTestData.java
src/main/java/testdata/user/: User.java  UserTestData.java
src/main/java/tools/: AlertWrapper.java  AllureOnFailListener.java  Context.java  ContextVisible.java  Control.java  ControlListWrapper.java  ExceptionHandler.java  Select.java  WebDriverImpl.java  WebDriverUtils.java  WebElementContext.java
src/main/java/tools/controls/: AlertImpl.java  ButtonImpl.java  ButtonImplementDec.java  CheckboxImpl.java  CustomElementImpl.java  DropdownImpl.java  LabelImpl.java  LinkImpl.java  TextInputImpl.java  (+1 more)
src/test/java/: ClearUserTableTestCase.java
(+20 files in other folders)
